<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.55.1009 5e627b63">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2020-01-03T04:50:02Z"/>

  <bounds minlat="-11.8740000" minlon="28.4330000" maxlat="-0.7270000" maxlon="40.7810000"/>

<remark> runtime error: Query ran out of memory in "bbox-query" at line 1. It would need at least 513 MB of RAM to continue. </remark>

</osm>
